[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    bblanchon/ArduinoJson@^6.21.4
    fastled/FastLED@^3.6.0
    adafruit/Adafruit GFX Library@^1.11.8
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit LED Backpack Library@^1.3.2
    Wire
    SPI

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS
    -DARDUINO_USB_CDC_ON_BOOT=0

board_build.partitions = huge_app.csv

[env:helm_main]
extends = env:esp32dev
build_flags =
    ${env:esp32dev.build_flags}
    -DPANEL_ID=\"helm_main\"
    -DSTATION=\"helm\"

[env:tactical_weapons]
extends = env:esp32dev
build_flags =
    ${env:esp32dev.build_flags}
    -DPANEL_ID=\"tactical_weapons\"
    -DSTATION=\"tactical\"

[env:comm_main]
extends = env:esp32dev
build_flags =
    ${env:esp32dev.build_flags}
    -DPANEL_ID=\"comm_main\"
    -DSTATION=\"communication\"

[env:engineering_power]
extends = env:esp32dev
build_flags =
    ${env:esp32dev.build_flags}
    -DPANEL_ID=\"engineering_power\"
    -DSTATION=\"logistics\"

[env:captain_console]
extends = env:esp32dev
build_flags =
    ${env:esp32dev.build_flags}
    -DPANEL_ID=\"captain_console\"
    -DSTATION=\"captain\"
